# SpringBoot-Kafka-Producer

./: pom.xml
config/: application.yaml
src/main/java/com/emreakin/: SpringBootKafkaProducerApplication.java
src/main/java/com/emreakin/avro/: user.avsc
src/main/java/com/emreakin/configuration/: ProducerConfiguration.java
src/main/java/com/emreakin/controller/: ProduceController.java
src/main/java/com/emreakin/model/: CompanyModel.java
src/main/java/com/emreakin/model/request/: UserDto.java
src/main/java/com/emreakin/model/schema/avro/: User.java
src/main/java/com/emreakin/service/: ProducerService.java
